digraph nodes {
	node [shape=record];
	name0 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[3169, 7153, 9678]}"];
	name1 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[941, 1623, 605]}"];
	name2 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[261, 579, 101]}"];
	name1 -> name2 [label=0];
	name3 [label="{pe=4.007870223102264e-298 | pw=3.7575558948045345e-298 | pm=3.0059026673266983e-298 | as=[225, 425, 83]}"];
	name1 -> name3 [label=1];
	name4 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[455, 619, 421]}"];
	name1 -> name4 [label=2];
	name0 -> name1 [label=0];
	name5 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[733, 3752, 2667]}"];
	name6 [label="{pe=0.0003081664098613251 | pw=0.00023112491546647778 | pm=0.00023112480739599384 | as=[0, 1622, 0]}"];
	name5 -> name6 [label=0];
	name7 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[733, 352, 2667]}"];
	name5 -> name7 [label=1];
	name8 [label="{pe=0.00028129395218002813 | pw=0.0002110469504165986 | pm=0.0002109704641350211 | as=[0, 1777, 0]}"];
	name5 -> name8 [label=2];
	name0 -> name5 [label=1];
	name9 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1495, 1777, 6406]}"];
	name10 [label="{pe=1.882381387721581e-213 | pw=1.4119413217020312e-213 | pm=1.4117860407911856e-213 | as=[122, 424, 59]}"];
	name9 -> name10 [label=0];
	name11 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[753, 1353, 561]}"];
	name9 -> name11 [label=1];
	name12 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[620, 0, 5786]}"];
	name9 -> name12 [label=2];
	name0 -> name9 [label=2];
}

digraph nodes {
	node [shape=record];
	name0 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[3323, 7422, 9255]}"];
	name1 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1052, 1672, 599]}"];
	name2 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[314, 620, 118]}"];
	name1 -> name2 [label=0];
	name3 [label="{pe=2.78101974086293e-310 | pw=2.60722485006524e-310 | pm=2.0857648056472e-310 | as=[278, 445, 65]}"];
	name1 -> name3 [label=1];
	name4 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[460, 607, 416]}"];
	name1 -> name4 [label=2];
	name0 -> name1 [label=0];
	name5 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[788, 3906, 2727]}"];
	name6 [label="{pe=0.00029895366218236175 | pw=0.0002242153447696423 | pm=0.0002242152466367713 | as=[0, 1672, 0]}"];
	name5 -> name6 [label=0];
	name7 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[788, 391, 2727]}"];
	name5 -> name7 [label=1];
	name8 [label="{pe=0.00027122321670735016 | pw=0.0002034930198809929 | pm=0.0002034174125305126 | as=[0, 1843, 0]}"];
	name5 -> name8 [label=2];
	name0 -> name5 [label=1];
	name9 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1483, 1844, 5928]}"];
	name10 [label="{pe=1.1565316939301417e-219 | pw=8.683271384822718e-220 | pm=8.673987704476063e-220 | as=[138, 403, 58]}"];
	name9 -> name10 [label=0];
	name11 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[744, 1441, 542]}"];
	name9 -> name11 [label=1];
	name12 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[601, 0, 5327]}"];
	name9 -> name12 [label=2];
	name0 -> name9 [label=2];
}

