digraph nodes {
	node [shape=record];
	name0 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[3341, 7225, 9434]}"];
	name1 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1030, 1682, 629]}"];
	name2 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[318, 603, 109]}"];
	name1 -> name2 [label=0];
	name3 [label="{pe=2.6767588803e-313 | pw=2.5094700032e-313 | pm=2.00756916023e-313 | as=[246, 465, 78]}"];
	name1 -> name3 [label=1];
	name4 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[466, 614, 442]}"];
	name1 -> name4 [label=2];
	name0 -> name1 [label=0];
	name5 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[789, 3806, 2630]}"];
	name6 [label="{pe=0.00029717682020802375 | pw=0.0002228827106182871 | pm=0.00022288261515601782 | as=[0, 1682, 0]}"];
	name5 -> name6 [label=0];
	name7 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[789, 387, 2630]}"];
	name5 -> name7 [label=1];
	name8 [label="{pe=0.00028793550244745177 | pw=0.00021602939814948573 | pm=0.00021595162683558884 | as=[0, 1736, 0]}"];
	name5 -> name8 [label=2];
	name0 -> name5 [label=1];
	name9 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1522, 1736, 6175]}"];
	name10 [label="{pe=6.054371669911189e-228 | pw=4.5412082538229183e-228 | pm=4.540778752433392e-228 | as=[128, 433, 68]}"];
	name9 -> name10 [label=0];
	name11 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[776, 1303, 551]}"];
	name9 -> name11 [label=1];
	name12 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[618, 0, 5556]}"];
	name9 -> name12 [label=2];
	name0 -> name9 [label=2];
}

digraph nodes {
	node [shape=record];
	name0 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[3292, 7255, 9453]}"];
	name1 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[992, 1682, 618]}"];
	name2 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[306, 580, 106]}"];
	name1 -> name2 [label=0];
	name3 [label="{pe=2.7398093744052e-310 | pw=2.5685798690254e-310 | pm=2.05485703080395e-310 | as=[239, 472, 77]}"];
	name1 -> name3 [label=1];
	name4 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[447, 630, 435]}"];
	name1 -> name4 [label=2];
	name0 -> name1 [label=0];
	name5 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[788, 3819, 2647]}"];
	name6 [label="{pe=0.0002973535533749628 | pw=0.00022301526052640808 | pm=0.00022301516503122213 | as=[0, 1681, 0]}"];
	name5 -> name6 [label=0];
	name7 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[788, 384, 2647]}"];
	name5 -> name7 [label=1];
	name8 [label="{pe=0.00028498147620404675 | pw=0.00021381258268470763 | pm=0.00021373610715303505 | as=[0, 1754, 0]}"];
	name5 -> name8 [label=2];
	name0 -> name5 [label=1];
	name9 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1512, 1754, 6187]}"];
	name10 [label="{pe=2.764460889999047e-218 | pw=2.0735422770602197e-218 | pm=2.0733456674992853e-218 | as=[118, 435, 65]}"];
	name9 -> name10 [label=0];
	name11 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[784, 1319, 544]}"];
	name9 -> name11 [label=1];
	name12 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[610, 0, 5577]}"];
	name9 -> name12 [label=2];
	name0 -> name9 [label=2];
}

