digraph nodes {
	node [shape=record];
	name0 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[3380, 7337, 9283]}"];
	name1 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1015, 1710, 655]}"];
	name2 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[309, 598, 108]}"];
	name1 -> name2 [label=0];
	name3 [label="{pe=1.31046e-319 | pw=1.2289e-319 | pm=9.8284e-320 | as=[244, 471, 84]}"];
	name1 -> name3 [label=1];
	name4 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[462, 641, 463]}"];
	name1 -> name4 [label=2];
	name0 -> name1 [label=0];
	name5 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[799, 3858, 2680]}"];
	name6 [label="{pe=0.00029231218941829873 | pw=0.00021923423309847293 | pm=0.00021923414206372405 | as=[0, 1710, 0]}"];
	name5 -> name6 [label=0];
	name7 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[799, 379, 2680]}"];
	name5 -> name7 [label=1];
	name8 [label="{pe=0.0002827254735651682 | pw=0.00021211863799044505 | pm=0.00021204410517387616 | as=[0, 1768, 0]}"];
	name5 -> name8 [label=2];
	name0 -> name5 [label=1];
	name9 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1566, 1768, 5948]}"];
	name10 [label="{pe=2.467017092190398e-237 | pw=1.850871301511635e-237 | pm=1.8502628191427987e-237 | as=[148, 445, 62]}"];
	name9 -> name10 [label=0];
	name11 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[805, 1323, 552]}"];
	name9 -> name11 [label=1];
	name12 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[613, 0, 5334]}"];
	name9 -> name12 [label=2];
	name0 -> name9 [label=2];
}

digraph nodes {
	node [shape=record];
	name0 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[3325, 7513, 9162]}"];
	name1 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[977, 1705, 642]}"];
	name2 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[267, 620, 89]}"];
	name1 -> name2 [label=0];
	name3 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[273, 486, 82]}"];
	name1 -> name3 [label=1];
	name4 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[437, 599, 471]}"];
	name1 -> name4 [label=2];
	name0 -> name1 [label=0];
	name5 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[841, 3951, 2721]}"];
	name6 [label="{pe=0.0002931691586045148 | pw=0.00021987696001521002 | pm=0.00021987686895338611 | as=[0, 1705, 0]}"];
	name5 -> name6 [label=0];
	name7 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[841, 389, 2721]}"];
	name5 -> name7 [label=1];
	name8 [label="{pe=0.00026917900403768504 | pw=0.00020195309266247025 | pm=0.0002018842530282638 | as=[0, 1857, 0]}"];
	name5 -> name8 [label=2];
	name0 -> name5 [label=1];
	name9 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[1507, 1857, 5798]}"];
	name10 [label="{pe=2.2516945307306106e-222 | pw=1.689325448316147e-222 | pm=1.688770898047958e-222 | as=[128, 455, 59]}"];
	name9 -> name10 [label=0];
	name11 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[771, 1401, 549]}"];
	name9 -> name11 [label=1];
	name12 [label="{pe=0.0 | pw=0.0 | pm=0.0 | as=[608, 0, 5190]}"];
	name9 -> name12 [label=2];
	name0 -> name9 [label=2];
}

